[00:00.10]童话镇-陈一发
[00:00.53]作曲 : 暗杠
[00:00.97]作词 : 竹君
[00:22.78]听说白雪公主在逃跑 
[00:26.16]小红帽在担心大灰狼
[00:29.66]听说疯帽喜欢爱丽丝 
[00:32.97]丑小鸭会变成白天鹅
[00:36.34]听说彼得潘总长不大 
[00:39.84]杰克他有竖琴和魔法
[00:43.10]听说森林里有糖果屋 
[00:46.34]灰姑娘丢了心爱的玻璃鞋
[00:50.16]只有睿智的河水知道 
[00:53.28]白雪是因为贪玩跑出了城堡
[00:56.91]小红帽有件抑制自己 
[01:00.09]变成狼的大红袍
[01:03.53]总有一条蜿蜒在童话镇里七彩的河
[01:10.66]沾染魔法的乖张气息 
[01:14.10]却又在爱里曲折
[01:17.47]川流不息扬起水花 
[01:20.53]又卷入一帘时光入水
[01:24.28]让所有很久很久以前 
[01:27.85]都走到幸福结局的时刻

[01:46.80]听说睡美人被埋藏 
[01:50.11]小人鱼在眺望金殿堂
[01:53.42]听说阿波罗变成金乌 
[01:56.92]草原有奔跑的剑齿虎
[02:00.36]听说匹诺曹总说着谎 
[02:03.80]侏儒怪拥有宝石满箱
[02:07.11]听说悬崖有颗长生树 
[02:10.48]红鞋子不知疲倦地在跳舞
[02:14.11]只有睿智的河水知道 
[02:17.36]睡美人逃避了生活的煎熬
[02:20.92]小人鱼把阳光抹成眼影 
[02:24.11]投进泡沫的怀抱
[02:27.24]总有一条蜿蜒在童话镇里七彩的河
[02:34.67]沾染魔法的乖张气息 
[02:38.05]却又在爱里曲折
[02:41.42]川流不息扬起水花 
[02:44.42]又卷入一帘时光入水
[02:48.30]让所有很久很久以前 
[02:51.86]都走到幸福结局的时刻
[02:54.98]总有一条蜿蜒在童话镇里梦幻的河
[03:02.05]分隔了理想分隔现实 
[03:05.48]又在前方的山口汇合
[03:08.92]川流不息扬起水花 
[03:11.98]又卷入一帘时光入水
[03:15.67]让所有很久很久以前 
[03:19.17]都走到幸福结局的时刻 又陌生
[03:24.49]啊~~啊~~啊~~啊~~
[04:08.10]
