{
  "name": "notion-next",
  "version": "4.9.0",
  "homepage": "https://github.com/tangly1024/NotionNext.git",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tangly1024/NotionNext.git"
  },
  "author": {
    "name": "tangly",
    "email": "mail@tangly1024.com",
    "url": "http://tangly1024.com"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "post-build": "next-sitemap --config next-sitemap.config.js",
    "export": "cross-env EXPORT=true next build && next-sitemap --config next-sitemap.config.js",
    "bundle-report": "cross-env ANALYZE=true next build",
    "build-all-in-dev": "cross-env VERCEL_ENV=production next build",
    "version": "echo $npm_package_version",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "quality": "node scripts/quality-check.js",
    "pre-commit": "npm run lint:fix && npm run format && npm run type-check",
    "dev-tools": "node scripts/dev-tools.js",
    "init-dev": "node scripts/dev-tools.js init",
    "clean": "node scripts/dev-tools.js clean",
    "docs": "node scripts/dev-tools.js docs",
    "check-updates": "node scripts/dev-tools.js check-updates",
    "setup-hooks": "node scripts/setup-git-hooks.js install",
    "remove-hooks": "node scripts/setup-git-hooks.js remove",
    "check-hooks": "node scripts/setup-git-hooks.js check",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --watchAll=false",
    "health-check": "node scripts/health-check.js",
    "validate": "npm run health-check",
    "final-validation": "node scripts/final-validation.js"
  },
  "dependencies": {
    "@clerk/localizations": "^3.17.1",
    "@clerk/nextjs": "^5.7.5",
    "@headlessui/react": "^1.7.19",
    "@next/bundle-analyzer": "^12.3.7",
    "@vercel/analytics": "^1.5.0",
    "algoliasearch": "^4.25.2",
    "axios": "^1.7.2",
    "critters": "^0.0.23",
    "feed": "^4.2.2",
    "ioredis": "^5.6.1",
    "js-md5": "^0.8.3",
    "lodash.throttle": "^4.1.1",
    "memory-cache": "^0.2.0",
    "next": "^14.2.30",
    "notion-client": "7.4.3",
    "notion-utils": "7.4.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-facebook": "^8.1.4",
    "react-hotkeys-hook": "^4.6.2",
    "react-notion-x": "7.4.2",
    "react-share": "^5.2.2",
    "react-tweet-embed": "~2.0.0"
  },
  "devDependencies": {
    "@types/node": "22.15.3",
    "@types/react": "18.3.10",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@waline/client": "^2.15.8",
    "autoprefixer": "^10.4.21",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.1",
    "eslint-config-next": "^13.5.11",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.5.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "next-sitemap": "^1.9.12",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "tailwindcss": "^3.4.17",
    "typescript": "5.6.2",
    "webpack-bundle-analyzer": "^4.5.0",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-junit": "^16.0.0"
  },
  "resolutions": {
    "axios": ">=0.21.1"
  },
  "bugs": {
    "url": "https://github.com/tangly/NotionNext/issues",
    "email": "tlyong1992@hotmail.com"
  }
}
